{
  "name": "frau-appconfig-builder",
  "version": "1.6.2",
  "description": "A free-range-app utility for building your FRA's appconfig.json.",
  "main": "lib/index.js",
  "bin": {
    "frau-appconfig-builder": "bin/appconfigbuildercli"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "scripts": {
    "test:unit": "mocha",
    "test": "npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/frau-appconfig-builder.git"
  },
  "keywords": [
    "d2l",
    "frau",
    "appconfig"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Brightspace/frau-appconfig-builder/issues"
  },
  "homepage": "https://github.com/Brightspace/frau-appconfig-builder",
  "dependencies": {
    "chalk": "^4",
    "frau-local-appresolver": "^1",
    "frau-publisher": "^2",
    "semver": "^7",
    "vinyl-fs": "^4",
    "vinyl-source-stream": "^2",
    "yargs": "^18"
  },
  "devDependencies": {
    "chai": "^6",
    "mocha": "^11",
    "sinon": "^21",
    "sinon-chai": "^4"
  }
}
